MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=owoloyi8080@gmail.com
MAIL_PASSWORD=aesqeliuijddywvd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=owoloyi8080@gmail.com
MAIL_FROM_NAME="affluence jewels"
